# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


* Quick summary

This is a very basic project created to test the collaborative tools provided by Bitbucket and Unity.

Also, we desire to understand deeply how to manage materials and textures changes in run time


* Version

0.1


* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact